<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Eta-BF-KAA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-W3-pLW">
                                <rect key="frame" x="0.0" y="118" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search here&gt;&gt;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-oQ-h7v">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bjQ-W3-pLW" secondAttribute="trailing" constant="-16" id="FpN-bA-hdV"/>
                            <constraint firstItem="YYp-oQ-h7v" firstAttribute="centerX" secondItem="bjQ-W3-pLW" secondAttribute="centerX" id="LTv-b1-A8p"/>
                            <constraint firstItem="YYp-oQ-h7v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lwv-k8-NJb"/>
                            <constraint firstItem="bjQ-W3-pLW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="QNL-TZ-hjC"/>
                            <constraint firstItem="YYp-oQ-h7v" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="gd6-94-s9t"/>
                            <constraint firstItem="bjQ-W3-pLW" firstAttribute="top" secondItem="YYp-oQ-h7v" secondAttribute="bottom" constant="16" id="r1s-FD-71f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bjQ-W3-pLW" secondAttribute="bottom" id="x80-JC-LED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uUs-i4-CnN"/>
                    <connections>
                        <outlet property="tabView" destination="bjQ-W3-pLW" id="YAu-5m-hnI"/>
                        <outlet property="txtField" destination="YYp-oQ-h7v" id="jx4-fZ-Yhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJE-8S-P3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eta-BF-KAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb9-fR-8wQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="seH-r3-5aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHz-HB-dy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="295"/>
        </scene>
    </scenes>
</document>
